<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.netappsid.observable</artifactId>
	<version>1.2.4-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<scm>
		<connection>scm:git:git@github.com:360-Innovations/observable.git</connection>
		<url>scm:git:git@github.com:360-Innovations/observable.git</url>
		<developerConnection>scm:git:ssh://git@github.com/360-Innovations/observable.git</developerConnection>
	</scm>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<threshold>High</threshold>
					<effort>Default</effort>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.netappsid.test.tools</groupId>
			<artifactId>com.netappsid.test.tools</artifactId>
			<version>2.1.1</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.netappsid.com.jgoodies</groupId>
			<artifactId>com.netappsid.com.jgoodies.binding</artifactId>
			<version>2.0.6</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://nexus.netappsid.com:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<parent>
		<groupId>com.netappsid</groupId>
		<artifactId>netappsid-parent</artifactId>
		<version>4</version>
	</parent>
</project>
