Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observable
Bundle-SymbolicName: com.netappsid.observable
Bundle-Version: 1.0.0
Bundle-Vendor: NETAPPSID
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.netappsid.collection;version="1.0.0",
 com.netappsid.observable;version="1.0.0"
Import-Package: com.google.common.base;version="[8.0.0,9.0.0)",
 com.google.common.collect;version="[8.0.0,9.0.0)",
 com.jgoodies.binding;version="[2.0.6,3.0.0)",
 com.jgoodies.binding.beans;version="[2.0.6,3.0.0)",
 com.netappsid.observable;version="[1.0.0,2.0.0)",
 com.netappsid.validate;version="[1.1.0,2.0.0)",
 org.apache.log4j;version="[1.2.16,1.3.0)"
